browser/amaya.gif	2005.10.27 12:04:54
browser/avant.png	2005.08.09 11:18:52
browser/firefox.gif	2005.08.09 10:59:32
browser/galeon.png	2005.08.09 11:19:12
browser/icab.gif	2005.10.27 12:04:54
browser/ie.gif	2005.10.27 12:04:54
browser/isurf.gif	2005.10.27 12:04:54
browser/kmeleon.png	2005.08.09 11:19:32
browser/konqueror.gif	2005.10.27 12:04:54
browser/mozilla.gif	2005.10.27 12:04:54
browser/netscape.gif	2005.10.27 12:04:54
browser/opera.gif	2005.10.27 12:04:54
browser/safari.gif	2005.10.27 12:04:54
browser/Thumbs.db	2005.11.17 12:03:00
browser/w3c.gif	2005.08.09 11:00:16
